# Create-Veridium-Expansion

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-08-23_18.46.23-fml.txt  crash-2025-08-24_02.22.15-fml.txt  crash-2025-08-24_11.03.21-fml.txt
run/saves/test/: level.dat_old
run/saves/test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/test/poi/: r.-1.0.mca  r.0.0.mca
run/saves/test/region/: r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/tek_sama/create_veridium_expansion/: Config.java  CreateVeridiumExpansion.java
src/main/java/com/tek_sama/create_veridium_expansion/client/: ClientModEvents.java  VeridiumLavaVisionHandler.java
src/main/java/com/tek_sama/create_veridium_expansion/content/armor/: VeridiumArmorDamageHandler.java  VeridiumArmorItem.java  VeridiumArmorMaterial.java  VeridiumDivingBootsItem.java  VeridiumDivingHelmetItem.java
src/main/java/com/tek_sama/create_veridium_expansion/content/backtank/: VeridiumBacktankArmorLayer.java  VeridiumBacktankBlock.java  VeridiumBacktankBlockEntity.java  VeridiumBacktankItem.java  VeridiumBacktankUtil.java
src/main/java/com/tek_sama/create_veridium_expansion/content/items/: ODSTRecordItem.java
src/main/java/com/tek_sama/create_veridium_expansion/content/tools/: VeridiumToolMaterial.java
src/main/java/com/tek_sama/create_veridium_expansion/registry/: CVEBlockEntities.java  CVEBlocks.java  CVEItems.java  CVESounds.java  CVETabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_veridium_expansion/: sounds.json
src/main/resources/assets/create_veridium_expansion/blockstates/: veridium_backtank.json
src/main/resources/assets/create_veridium_expansion/lang/: en_us.json  fr_fr.json
src/main/resources/assets/create_veridium_expansion/models/armor/: veridium_backtank.json  veridium_backtank_cogs.json  veridium_backtank_shaft_input.json
src/main/resources/assets/create_veridium_expansion/models/block/: veridium_backtank.json
src/main/resources/assets/create_veridium_expansion/models/item/: music_disc_odst.json  veridium_alloy_plate.json  veridium_alloy_plate_raw.json  veridium_axe.json  veridium_backtank.json  veridium_boots.json  veridium_chestplate.json  veridium_diving_boots.json  veridium_diving_helmet.json  veridium_helmet.json  veridium_hoe.json  veridium_leggings.json  veridium_pickaxe.json  veridium_shovel.json  veridium_smithing_template.json  veridium_sword.json
src/main/resources/data/create_veridium_expansion/recipes/: veridium_alloy_plate_raw.json  veridium_alloy_sheet.json  veridium_axe_upgrade.json  veridium_boots_upgrade.json  veridium_chestplate_upgrade.json  veridium_helmet_upgrade.json  veridium_hoe_upgrade.json  veridium_leggings_upgrade.json  veridium_pickaxe_upgrade.json  veridium_shovel_upgrade.json  veridium_smithing_template.json  veridium_smithing_template_alt.json  veridium_sword_upgrade.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
