# JVM / Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft & Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Create & deps
create_version=6.0.6-150
ponder_version=1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3

# Mod infos
mod_id=create_veridium_expansion
mod_name=Create: Veridium Expansion
mod_license=All Rights Reserved
mod_version=0.9
mod_group_id=com.tek_sama
mod_authors=TeK Sama
mod_description=Adds Veridium alloy tools, armors, diving gear and weapon upgrades for Create and CSA.
